<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
 
</head>
<body>
    
<header>
    <div class="logo">
        <a href="#"><img class="graphiclogo" src="./img/logot.png" alt="logo"> </a>
    </div>
    <nav>
        <div class="topNav" id="myTopNav">
            <a href="./index.html" class="topNav__a">home</a>
            <a href="./project.html" class="topNav__a">project</a>
            <a href="#" class="topNav__a">blog</a>
            <a href="#" class="topNav__a">contact</a>
            <a href="#" class="topNav__a">about</a>
            <a href="#" class="topNav__a">services</a>
            <a href="./location.html" class="topNav__a">location</a>
            <a href="#" id="menu" class="icon ">&#9776;</a>
        </div>
    </nav>
</header>

<section>
        <div class="servis">
            <img src="./img/servis.jpg" alt="" class="servis-img">
        
        <div class="servis-container">
            <div class="servis-container__block">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolor, debitis officia, accusantium mollitia sapiente in 
                    laudantium optio maiores saepe nobis omnis dicta iusto aliquid 
                    illo necessitatibus perspiciatis natus qui ipsa!</p>
            </div>
            <div class="servis-container__block">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolor, debitis officia, accusantium mollitia sapiente in 
                    laudantium optio maiores saepe nobis omnis dicta iusto aliquid 
                    illo necessitatibus perspiciatis natus qui ipsa!</p>
            </div>
            <div class="servis-container__block">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolor, debitis officia, accusantium mollitia sapiente in 
                    laudantium optio maiores saepe nobis omnis dicta iusto aliquid 
                    illo necessitatibus perspiciatis natus qui ipsa!</p>
            </div>
            <div class="servis-container__block">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolor, debitis officia, accusantium mollitia sapiente in 
                    laudantium optio maiores saepe nobis omnis dicta iusto aliquid 
                    illo necessitatibus perspiciatis natus qui ipsa!</p>
            </div>
        </div>




        <h2>Наше местонахождение</h2>
        <div class="maps">
        
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.2256123314587!2d30.956780215687303!3d52.420709651335315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d469c19b2ec0a3%3A0x3fb5803aeb41bc8b!2z0YPQuy4g0JHQsNGA0YvQutC40L3QsCAxNjMsINCT0L7QvNC10LvRjA!5e0!3m2!1sru!2sby!4v1564589702066!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

    </div>

</section>

<footer>
        <nav>     
            <div class="footer__nav">
                    <a href="#" class="footer__a">home</a>
                    <a href="#" class="footer__a">project</a>
                    <a href="#" class="footer__a">blog</a>
                    <a href="#" class="footer__a">contact</a>
                    <a href="#" class="footer__a">about</a>
                    <a href="#" class="footer__a">services</a>
                    <a href="#" class="footer__a">location</a>  
            </div>
                   
        </nav>
        <div class="logo">
            <a href="#"><img class="graphiclogo" src="./img/logot.png" alt="logo"> </a>
        </div>
        <div class="social">
           <a href="#"><img src="./img/ok.jpg" alt="" class="social-img"></a>
           <a href="#"><img src="./img/g.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/tw.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/vk.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/f.png" alt="" class="social-img"></a>
        </div>
    </footer>
    <script src="./js.js"></script>
    </body>
    </html>