<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
 
</head>
<body>
    
<header>
    <div class="logo">
        <a href="#"><img class="graphiclogo" src="./img/logot.png" alt="logo"> </a>
    </div>
    <nav>
        <div class="topNav" id="myTopNav">
            <a href="./index.html" class="topNav__a">home</a>
            <a href="./project.html" class="topNav__a">project</a>
            <a href="#" class="topNav__a">blog</a>
            <a href="#" class="topNav__a">contact</a>
            <a href="#" class="topNav__a">about</a>
            <a href="#" class="topNav__a">services</a>
            <a href="./location.html" class="topNav__a">location</a>
            <a href="#" id="menu" class="icon ">&#9776;</a>
        </div>
    </nav>
</header>
<main class="project">
    <div class="galery">
        <div class="photo-item">
            <img src="./img/galery/galery1.jpg" alt="" class="photo">
            <img src="./img/galery/galery2.jpg" alt="" class="photo">
            <img src="./img/galery/galery3.jpg" alt="" class="photo">
            <img src="./img/galery/galery4.jpg" alt="" class="photo">
            <img src="./img/galery/galery5.jpg" alt="" class="photo">
            <img src="./img/galery/galery6.jpg" alt="" class="photo">
            <img src="./img/galery/galery7.jpg" alt="" class="photo">
            <img src="./img/galery/galery8.jpg" alt="" class="photo">
        </div>
    </div>
</main>



<footer>
        <nav>     
            <div class="footer__nav">
                    <a href="#" class="footer__a">home</a>
                    <a href="#" class="footer__a">project</a>
                    <a href="#" class="footer__a">blog</a>
                    <a href="#" class="footer__a">contact</a>
                    <a href="#" class="footer__a">about</a>
                    <a href="#" class="footer__a">services</a>
                    <a href="#" class="footer__a">location</a>  
            </div>
                   
        </nav>
        <div class="logo">
            <a href="#"><img class="graphiclogo" src="./img/logot.png" alt="logo"> </a>
        </div>
        <div class="social">
           <a href="#"><img src="./img/ok.jpg" alt="" class="social-img"></a>
           <a href="#"><img src="./img/g.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/tw.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/vk.png" alt="" class="social-img"></a>
           <a href="#"><img src="./img/f.png" alt="" class="social-img"></a>
        </div>
    </footer>
    <script src="./js.js"></script>
    </body>
    </html>